#Features {
    margin-top: 11rem;
    width: 100vw;
    position: relative;
    box-shadow: 0px 50px 50px -70px #6a6a6e;
}

.selling_points {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 160px;
    width: 1140px;
    background-color: #ffffff;
    box-shadow: 0px 20px 500px -70px #6a6a6e;
    align-items: center;
    border-radius: 11px;
}

.sp {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 30px;
    height: 100%;
    width: 33.3%;
}

.sp img {
    height: 55px;
    width: 55px;
}

.sp_text .header {
    font-size: 25px;
    font-weight: bolder;
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
    line-height: 40px;
}

.sp_text {
    margin-left: 35px;
}

.sp_text .caption {
    line-height: 25px;
    font-size: 19px;
    width: 100px;
    color: #4F5665;
}

.selling_points .line {
    width: 2px;
    height: 60%;
    background-color: #c5c2c2;
}

.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services>div {
    height: 100%;
    width: 35%;
    margin-top: 10rem;
    margin-bottom: 6rem;
}

.services .img_container {
    margin-left: 60px;
}

.services_text .header {
    font-weight: 900;
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
    font-size: 35px;
    line-height: 50px;
    padding: 40px 0px 0px 20px;
    width: 380px;
}

.services_text .caption {
    line-height: 30px;
    padding: 20px 0px 0px 20px;
    width: 95%;
    color: #4F5665;
}

.services_text .list {
    padding: 5px 0px 0px 20px;
}

.services_text .list>div {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: 13px;
    color: #4F5665;
}

.services_text .list>div img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}